spring.application.name=currency-exchange-service
server.port=8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka
